PatronageBLStream/PatronageBLStream/View/MainPage.xaml

<Page
    x:Class="PatronageBLStream.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatronageBLStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main" />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" Background="Orange">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="57*" MinHeight="35" />
            <RowDefinition x:Name="MainGridRow" Height="483*"/>
            <RowDefinition x:Name="Propertiese" Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="MenuPanel" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="TakePhoto" Command="{Binding TakePhotoCommand}" HorizontalAlignment="Left" Background="Orange">
                <Image x:Name="PhotoCamera" Source="../Assets/Pictures.png"/>
            </Button>
            <Button x:Name="PhotoListView" Command="{Binding PhotoListViewCommand}" HorizontalAlignment="Left" Background="Orange">
                <Image x:Name="PhotoList" Source="../Assets/Library.png"/>
            </Button>
            <Button x:Name="SharePhoto" Command="{Binding SharePhotoCommand}" HorizontalAlignment="Left" Background="Orange">
                <Image x:Name="Share" Source="../Assets/Share.png"/>
            </Button>
        </StackPanel>
        
        <StackPanel x:Name="ImagePanel" Grid.Row="1">
            <Button x:Name="SwitchImage" Command="{Binding GetNextImageCommand}" Background="Orange">
                <Image x:Name="Image" Source="{Binding BitmapImageSource, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
            </Button>
        </StackPanel>

        <StackPanel x:Name="PropertiesePanel" Grid.Row="2" Margin="0,0.333,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding ImagePropertiesesText, UpdateSourceTrigger=PropertyChanged}" Height="100"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MenuPanel.(Grid.Row)" Value="0" />
                        <Setter Target="MenuPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ImagePanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ImagePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ImagePanel.Orientation" Value="Vertical"/>
                        <Setter Target="Image.Stretch" Value="Fill"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" ></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MenuPanel.(Grid.Row)" Value="0" />
                        <Setter Target="MenuPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ImagePanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ImagePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ImagePanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MenuPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="MenuPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ImagePanel.(Grid.Row)" Value="0"/>
                        <Setter Target="ImagePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ImagePanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
    
